# WFCatalog

./: WorkflowCatalog.sln
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Setups/Queries/: GetSetupsTests.cs
WorkflowCatalog.API/: Program.cs  Startup.cs  WeatherForecast.cs  WorkflowCatalog.API.csproj  appsettings.json  mono_crash.11a6748113.0.json  nswag.json  tempkey.jwk
WorkflowCatalog.API/ClientApp/: angular.json  package-lock.json  package.json
WorkflowCatalog.API/ClientApp/src/: index.html  styles.scss  themes.scss
WorkflowCatalog.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  web-api-client.ts
WorkflowCatalog.API/ClientApp/src/authentication/: user.service.ts
WorkflowCatalog.API/ClientApp/src/environments/: environment.prod.ts  environment.ts
WorkflowCatalog.API/ClientApp/src/theme/: theme.module.ts
WorkflowCatalog.API/Controllers/: ActorsController.cs  ApiController.cs  DiagramsController.cs  DumpController.cs  EnumsController.cs  SetupsController.cs  SieveRequest.cs  UseCasesController.cs  WeatherForecastController.cs  WorkflowsController.cs
WorkflowCatalog.API/Controllers/WorkFlow/: GetWorkflowsOfSetupRequest.cs  WorkflowsController.cs
WorkflowCatalog.API/Identity/: Clients.cs  ConfigureIdentityService.cs  Resources.cs  TestUsers.cs
WorkflowCatalog.API/Properties/: launchSettings.json
WorkflowCatalog.API/Services/: CurrentUserService.cs
WorkflowCatalog.API/wwwroot/api/: specification.json
WorkflowCatalog.Application/: DependencyInjection.cs  WorkflowCatalog.Application.csproj
WorkflowCatalog.Application/Common/: ApplicationSieveProcessor.cs  CustomFilterMethods.cs  CustomSortMethods.cs
WorkflowCatalog.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
WorkflowCatalog.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
WorkflowCatalog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IIdentityService.cs
WorkflowCatalog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WorkflowCatalog.Application/Common/Models/: Auditable.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
WorkflowCatalog.Application/Diagrams/Commands/CreateDiagram/: CreateDiagramCommand.cs  CreateDiagramCommandValidator.cs
WorkflowCatalog.Application/Diagrams/Commands/DeleteDiagram/: DeleteDiagramCommand.cs
WorkflowCatalog.Application/Diagrams/Queries/DumpDiagramsInfo/: DiagramsInfoDto.cs  DumpDiagramsInfoQuery.cs  DumpDiagramsInfoQueryValidator.cs
WorkflowCatalog.Application/Diagrams/Queries/GetDiagram/: DiagramDto.cs  GetDiagramQuery.cs
WorkflowCatalog.Application/Diagrams/Queries/GetDiagramById/: DiagramDto.cs  GetDiagramByIdQuery.cs
WorkflowCatalog.Application/Diagrams/Queries/GetDiagramsMetaData/: DiagramsMetaDto.cs  GetDiagramsMetaQuery.cs
WorkflowCatalog.Application/Enums/: EnumInfoDto.cs  EnumInfoVm.cs  GetEnumsQuery.cs
WorkflowCatalog.Application/Extensions/: SieveExtension.cs
WorkflowCatalog.Application/Setup/Commands/CreateSetup/: CreateSetupCommand.cs  CreateSetupCommandValidator.cs
WorkflowCatalog.Application/Setup/Commands/DeleteSetup/: DeleteSetupCommand.cs
WorkflowCatalog.Application/Setup/Commands/UpdateSetupDetails/: UpdateSetupDetailsCommand.cs  UpdateSetupDetailsCommandValidator.cs
WorkflowCatalog.Application/Setups/Commands/CreateSetup/: CreateSetupCommand.cs  CreateSetupCommandValidator.cs
WorkflowCatalog.Application/Setups/Commands/DeleteSetup/: DeleteSetupCommand.cs
WorkflowCatalog.Application/Setups/Commands/UpdateSetupDetails/: UpdateSetupDetailsCommand.cs  UpdateSetupDetailsCommandValidator.cs
WorkflowCatalog.Application/Setups/Queries/DumpSetups/: DumpSetupsQuery.cs  DumpSetupsQueryValidator.cs  SetupsDumpDto.cs  SetupsDumpVm.cs
WorkflowCatalog.Application/Setups/Queries/GetSetupById/: GetSetupByIdQuery.cs  SetupVm.cs  SingleSetupDto.cs
WorkflowCatalog.Application/Setups/Queries/GetSetups/: GetSetupsQuery.cs  SetupStatusDto.cs  SetupsDto.cs  SetupsVm.cs
WorkflowCatalog.Application/UCActors/Commands/AddActor/: AddActorCommand.cs  AddActorCommandValidator.cs
WorkflowCatalog.Application/UCActors/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
WorkflowCatalog.Application/UCActors/Commands/DeleteActor/: DeleteActorCommand.cs
WorkflowCatalog.Application/UCActors/Queries/: ActorDto.cs  UCActorDto.cs
WorkflowCatalog.Application/UseCases/Queries/: UCActorDto.cs  UseCaseDto.cs
WorkflowCatalog.Domain/: WorkflowCatalog.Domain.csproj
WorkflowCatalog.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkflowCatalog.Infrastructure.csproj
WorkflowCatalog.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
WorkflowCatalog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WorkflowCatalog.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  SetupConfiguration.cs  UseCaseActorConfiguration.cs  UseCaseConfiguration.cs  WorkflowConfiguration.cs  WorkflowDiagramConfiguration.cs
WorkflowCatalog.Infrastructure/Persistence/Migrations/: 20200928201837_InitialCreate.Designer.cs  20200928201837_InitialCreate.cs  20200928203059_Initial.Designer.cs  20200928203059_Initial.cs  20201005142442_InitialCreate.Designer.cs  20201005142442_InitialCreate.cs  20201007073623_InitialCreate.Designer.cs  20201007073623_InitialCreate.cs  20201029093957_InitialMigration.Designer.cs  20201029093957_InitialMigration.cs  20201101143339_Initial.Designer.cs  20201101143339_Initial.cs  20201107080055_initial.Designer.cs  20201107080055_initial.cs  20201128145614_LatestMigration.Designer.cs  20201128145614_LatestMigration.cs  ApplicationDbContextModelSnapshot.cs
WorkflowCatalog.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  IdentityService.cs
(+192 files in other folders)
