<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Diagrams\Commands\CreateDiagram\" />
    <Folder Include="Diagrams\Commands\DeleteDiagram\" />
    <Folder Include="UseCases\Commands\DeleteUseCase\" />
    <Folder Include="UseCases\Commands\UpdateUseCaseDetails\" />
    <Folder Include="UseCases\Commands\CreateUseCase\" />
    <Folder Include="Workflows\Commands\UpdateWorkflowDetails\" />
    <Folder Include="Setups\Queries\" />
    <Folder Include="Setups\Queries\GetSetups\" />
    <Folder Include="Workflows\Queries\" />
    <Folder Include="UCActors\" />
    <Folder Include="UCActors\Commands\" />
    <Folder Include="UCActors\Queries\" />
    <Folder Include="UCActors\Queries\GetActorsLike\" />
    <Folder Include="UCActors\Commands\AddActor\" />
    <Folder Include="Extensions\" />
    <Folder Include="UCActors\Queries\GetActors\" />
    <Folder Include="UseCases\Queries\" />
    <Folder Include="Workflows\Queries\GetWorkflows\" />
    <Folder Include="UseCases\Queries\GetUseCases\" />
    <Folder Include="Diagrams\Queries\" />
    <Folder Include="Diagrams\Queries\GetDiagram\" />
    <Folder Include="Workflows\Queries\DumpWorkflows\" />
    <Folder Include="Setups\Queries\DumpSetups\" />
    <Folder Include="UseCases\Queries\DumpUseCases\" />
    <Folder Include="UCActors\Queries\DumpActors\" />
    <Folder Include="Diagrams\Queries\DumpDiagramsInfo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Sieve" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowCatalog.Domain\WorkflowCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
