<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Diagrams\Commands\CreateDiagram\" />
    <Folder Include="Diagrams\Commands\DeleteDiagram\" />
    <Folder Include="UseCases\Commands\DeleteUseCase\" />
    <Folder Include="UseCases\Commands\UpdateUseCaseDetails\" />
    <Folder Include="UseCases\Commands\CreateUseCase\" />
    <Folder Include="Workflows\Commands\UpdateWorkflowDetails\" />
    <Folder Include="Setups\Queries\" />
    <Folder Include="Setups\Queries\GetSetups\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowCatalog.Domain\WorkflowCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
