<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNameSpace>WorkflowCatalog.Infrastructure</RootNameSpace>
    <AssemblyName>WorkflowCatalog.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Identity\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowCatalog.Application\WorkflowCatalog.Application.csproj" />
    <ProjectReference Include="..\WorkflowCatalog.Domain\WorkflowCatalog.Domain.csproj" />
  </ItemGroup>
</Project>
